[tox]
envlist = mainenv,report
skipsdist = true
 
[testenv]
deps = 
    pytest
    pytest-cov
    cocotb-test
    debugpy
    -rrequirements.txt 
commands = pytest {posargs} --cov --junitxml=pytestreport.xml
passenv = *
setenv =
    PYTHONPATH=.

[flake8]
max-line-length = 160